WeatherApp/Views/MainWindowView.xaml

<Window x:Class="WeatherApp.Views.MainWindowView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WeatherApp.Views"
        mc:Ignorable="d"
        Title="The weather app" Height="450" Width="250">

    <Window.Resources>
        <Style TargetType="TextBlock">
            <Setter Property="Foreground" Value="#555555"/>
        </Style>
    </Window.Resources>

    <Grid>
        <StackPanel Margin="10">
            <TextBox />
            <TextBlock Text="Mexico City"
                       Margin="0 20 0 0"
                       FontSize="20"
                       FontWeight="Bold"/>

            <ListView Margin="0 30 0 0">
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <StackPanel Margin="0 10">
                            <TextBlock Text="Date"
                                       FontSize="20"
                                       FontWeight="Bold"/>
                            <StackPanel Orientation="Horizontal">
                                <TextBlock Text="Minimum"
                                           Margin="0 0 10 0"
                                           FontSize="20"
                                           FontWeight="Bold"/>
                                <TextBlock Text="Maximum"
                                           Margin="0 0 10 0"
                                           FontSize="20"
                                           FontWeight="Bold"/>
                            </StackPanel>
                        </StackPanel>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
        </StackPanel>
    </Grid>
</Window>
